REACT_APP_apiKey = AIzaSyCzbBjfXU3vkhFQ01h419J3JYEDAAfW6EQ
REACT_APP_authDomain = true-car-cc20c.firebaseapp.com
REACT_APP_projectId = true-car-cc20c
REACT_APP_storageBucket = true-car-cc20c.appspot.com
REACT_APP_messagingSenderId = 365603511443
REACT_APP_appId = 1:365603511443:web:b4f90555bd08d784e08166
REACT_APP_imgbb_key=5a5254dd98a48386df107a8711063954
REACT_APP_STRIPE_PK = pk_test_51Mb7LgFQYLMDM8QihhDsSy4XvZnxhAPZStx1Tb1uqY3zE3JwoAdIZ27S85bqCziTsYb5eUk1E4rjerPCugEC14HW00E3z678yP