REACT_APP_apiKey = AIzaSyCzbBjfXU3vkhFQ01h419J3JYEDAAfW6EQ
REACT_APP_authDomain = true-car-cc20c.firebaseapp.com
REACT_APP_projectId = true-car-cc20c
REACT_APP_storageBucket = true-car-cc20c.appspot.com
REACT_APP_messagingSenderId = 365603511443
REACT_APP_appId = 1:365603511443:web:b4f90555bd08d784e08166

REACT_APP_STRIPE_PK = pk_test_51MPjoCL4SEAxU7egpZINv3qCNxUQF6yLbIT5uWKlO04yhW3wD1uCToidJJS2bML9KCFk7BhYFyOrFnRsGenHtSyc004MNV5ZHn